<import-sjs module="xs" src="./utils.sjs" />
<template name="taro_tmpl">
  <block s-for="{{root.cn}}" s-key="id">
    <template is="tmpl_0_container" data="{{{ i: item }}}" />
  </block>
</template>

<template name="tmpl_0_view">
  <view hover-class="{{ i.hoverClass === undefined ? 'none' : i.hoverClass }}" hover-stop-propagation="{{ i.hoverStopPropagation === undefined ? false : i.hoverStopPropagation }}" hover-start-time="{{ i.hoverStartTime === undefined ? 50 : i.hoverStartTime }}" hover-stay-time="{{ i.hoverStayTime === undefined ? 400 : i.hoverStayTime }}" animation="{{ i.animation }}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" style="{{ i.st }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block s-for="{{i.cn}}" s-key="id">
      <template is="tmpl_0_container" data="{{{ i: item }}}" />
    </block>
  </view>
</template>

<template name="tmpl_0_text">
  <text selectable="{{ i.selectable === undefined ? false : i.selectable }}" space="{{ i.space }}" decode="{{ i.decode === undefined ? false : i.decode }}" style="{{ i.st }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block s-for="{{i.cn}}" s-key="id">
      <block>{{ i.cn[index].v }}</block>
    </block>
  </text>
</template>

<template name="tmpl_0_scroll-view">
  <scroll-view scroll-x="{{ i.scrollX === undefined ? false : i.scrollX }}" scroll-y="{{ i.scrollY === undefined ? false : i.scrollY }}" upper-threshold="{{ i.upperThreshold === undefined ? 50 : i.upperThreshold }}" lower-threshold="{{ i.lowerThreshold === undefined ? 50 : i.lowerThreshold }}" scroll-top="{{ i.scrollTop }}" scroll-left="{{ i.scrollLeft }}" scroll-into-view="{{ i.scrollIntoView }}" scroll-with-animation="{{ i.scrollWithAnimation === undefined ? false : i.scrollWithAnimation }}" enable-back-to-top="{{ i.enableBackToTop === undefined ? false : i.enableBackToTop }}" enable-flex="{{ i.enableFlex === undefined ? false : i.enableFlex }}" scroll-anchoring="{{ i.scrollAnchoring === undefined ? false : i.scrollAnchoring }}" refresher-enabled="{{ i.refresherEnabled === undefined ? false : i.refresherEnabled }}" refresher-threshold="{{ i.refresherThreshold === undefined ? 45 : i.refresherThreshold }}" refresher-default-style="{{ i.refresherDefaultStyle === undefined ? 'black' : i.refresherDefaultStyle }}" refresher-background="{{ i.refresherBackground === undefined ? '#FFF' : i.refresherBackground }}" refresher-triggered="{{ i.refresherTriggered === undefined ? false : i.refresherTriggered }}" bindrefresherpulling="eh" bindrefresherrefresh="eh" bindrefresherrestore="eh" bindrefresherabort="eh" bindscrolltoupper="eh" bindscrolltolower="eh" bindscroll="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" style="{{ i.st }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block s-for="{{i.cn}}" s-key="id">
      <template is="tmpl_0_container" data="{{{ i: item }}}" />
    </block>
  </scroll-view>
</template>

<template name="tmpl_0_image">
  <image src="{{ i.src }}" mode="{{ i.mode === undefined ? 'scaleToFill' : i.mode }}" webp="{{ i.webp === undefined ? false : i.webp }}" lazy-load="{{ i.lazyLoad === undefined ? false : i.lazyLoad }}" show-menu-by-longpress="{{ i.showMenuByLongpress === undefined ? false : i.showMenuByLongpress }}" binderror="eh" bindload="eh" style="{{ i.st }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block s-for="{{i.cn}}" s-key="id">
      <template is="tmpl_0_container" data="{{{ i: item }}}" />
    </block>
  </image>
</template>

<template name="tmpl_0_#text" data="{{{ i: i }}}">
  <block>{{i.v}}</block>
</template>

<template name="tmpl_0_container" data="{{{ i: i }}}">
  <template is="{{'tmpl_0_' + i.nn}}" data="{{{ i: i }}}" />
</template>
